<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team INDY5 - Helmet - Home</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Indy5- Helmet</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="report.html">Project Report</a> |
        <a href="presentation.html">Project Presentation</a> |
        <a href="references.html">References</a>
    </nav>
    <section>
        <h2>Home</h2>
        <p>The project centers around integrating these technologies into a smart
            helmet system designed to monitor and assess the force experienced by 
            football players during gameplay. The accelerometer, placed within the helmet, 
            captures real-time data on impacts and calculates the force exerted on the player's head. 
            The Raspberry Pi processes this information and utilizing a programmable communication tool for, 
            sending, and receiving text messages. The communication platform sends an immediate text message alert to 
            the coach if a threshold force indicative of a potential concussion is exceeded. This comprehensive system not only 
            promotes player safety by providing instant notifications to coaching staff but also serves as a 
            valuable tool for long-term monitoring and analysis to enhance concussion prevention strategies and
            hopefully reduce the number of players who get CTE in sports.</p>
    </section>
    <footer>
        <p>&copy; 2024 Team INDY5 - Helmet. All rights reserved.</p>
    </footer>
</body>
</html>
